/* type Font family*/
:root {
    --primer-font-family: 'Oswald', sans-serif;
--segundo-font-family: 'Poppins', sans-serif;
--tercero-font-family: 'Roboto Slab', serif;
}
 
*{
    margin: 0%;
    padding:  0%;
    box-sizing: border-box;
     text-decoration: none;
     list-style-type: none;   
    }

    
    
    header {
     width: 100%;
          display: flex;
        align-items: center;
        justify-content: space-between;
        height: 75px;
        background-color: #b0bfc1bd;                       
    padding: 0px 30px;
    }

    /*LOGO PRINCIPAL*/
       .logo-principal {
        width: 5%;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    }

    .nav-bar {
        align-items: center;
        justify-content: center;
           display: flex; 
           gap: 150px ; 
        }


     .list-nav {
     align-items: center;
     justify-content: center;
        display: flex;
        gap: 68px;
       font-family: var(--primer-font-family);
    
    }
    
 
 .icon-nav {
        width: 6%;
        cursor:pointer;
    }

    /*Hover*/
    .list-nav a:hover {
        color: white;
        text-decoration: underline;
        font-size:large;
        background-color: #356b5fa9;
        padding: 10px 10px 10px 10px;
        transition: 0.2s;
      }


footer, main{
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
background-attachment: fixed;
}

      .menu {
     display: flex;
justify-content: center;
flex-wrap: wrap;
align-content: center;
    align-items: center;
  
    }                                    
.column-1 {
  text-align: center;
}

.title-contact {
  font-size: xx-large;

}


.hola {
  display: flex;
    align-content: space-between;
    justify-content: space-between;
    width: 75%;
    margin-top: 4%;
}

footer {
  display: flex;
 padding: 4%;
  flex-direction: column;
  align-items: center;

}



    .inputs {
        background: rgb(139,198,236);
        background: radial-gradient(circle, rgba(139,198,236,1) 60%, rgba(0,239,255,1) 100%);
        width: 100%;
    }

    .busqueda {
     width: 30%;
        margin-left: 34%;
        height: 25px;
         }
    
    .information { 
    width: 100%;
    height: 120px;
    background: #dfe6e9;
  border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
}

.title {
   color: rgb(15 147 0);
   font-size: xx-large;
        font-size: 47px;
            font-family: Arial Black, Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(-40,208,0),
                     1px 0px 0 rgb(-87,161,0),
                     2px 0px 0 rgb(-134,114,0),
                     3px 0px 0 rgb(-181,67,0),
                     4px 0px  0 rgb(-228,20,0),
                     5px 0px 4px rgba(0,0,0,0.33),
                     5px 0px 1px rgba(0,0,0,0.5),
                     0px 0px 4px rgba(0,0,0,.2);
                     height: 55%;
     }
    
     .button-search {
         background: linear-gradient(#15d798, #3ca2ae);
        border: 0px solid #556699;
        border-radius: 669px;
        width: 70px;
        height: 34px;
        color: #000000;
        display: inline-block;
        font: normal bold 18px/34px "Arvo", serif;
        text-align: center;
     }
        .card {
            display: flex;
          flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin: 70px;
    }
    .beneficios {
        display: grid;
        justify-items: center;
        width: 1191px;
        padding-top: 45px;
        }
 
.beneficios p {
  color: black;
  font-size: larger;
  font-family:var(--primer-font-family);
}



      .img-cards {
        width: 120px;
        filter: brightness(1.1);
        mix-blend-mode: multiply;
      }
      .title-card {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .mas-productos  {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 40%;
        justify-content: center;
        margin-bottom: -9%;
    padding-top: 3%;
      }
      
      .card-title {
        color: rgb(15 147 0);
        font-size: xx-large;
        font-size: 30px;
        font-family: Arial Black, Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(0 208 0), 1px 0px 0 rgb(0 161 0), 2px 0px 0 rgb(0 114 0), 3px 0px 0 rgb(0 67 0), 4px 0px 0 rgb(0 20 0), 5px 0px 4px rgb(0 0 0 / 33%), 5px 0px 1px rgb(0 0 0 / 50%), 0px 0px 4px rgb(0 0 0 / 20%);
        height: 55%;
    
      }

      .games {
        background:    #15d798;
border-radius: 11px;
width:         105px;
height:        50px;
color:         #ffffff;
display:       inline-block;
font:          italic bold 20px/50px "Vollkorn", serif;
text-align:    center;
text-shadow:   1px 1px #2d0404;

      }

     #menu-toggle,
     .menu-label  {
      display: none;
     }



/*MEDIA QU*/


@media (max-width: 1280px)  {
  
  .icon-nav {
    width: 3%;
  }
.beneficios {
  width: 627px;
}

.mas-productos {
width: 45%;
}

}
  @media (max-width: 1220px) {
    .hero {
    max-width: 800px;

    }
.img-principal {
  width: 100%;
}
.information {
  height:  138px;
}

.logo-principal {
  width: 7%;
}
  }

  @media (max-width: 950px) {
      .list-nav {
        position:absolute;
        top: 75px;
        left: 38%;
        right: 5%;
        width: 62%;
        flex-direction: column;
        background-color: #17e7ff5e;
        border: 2px solid;
        border top: 0px;
        border-radius: 0px 0px 15px 15px;
        display: none;
     
padding: 45px 30px;
gap: 25px;
z-index: 2;
      }
.list-nav a {
  color: #000000;
}

      .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
       }
  
       .menu-label img {
        height: 20px;
        width: 25px;
       }
  
  #menu-toggle:checked  + .list-nav{
  display: flex;
  }
  
  .icon-nav {
    display: none;
  }
  .nav-bar { 
    align-items: center;
    display: flex;
    /* gap: 150px; */
    justify-content: flex-start;

  }

  .beneficios {
    width: 426px;
  }
    }

    @media (max-width: 820px) { 
.information{    height: 240px;
    }
.img-principal {
  width: 100%;
  border-radius: 3%;
}
.hero {
  max-width: 500px;
}

.hero p { 
height: 23%;
width: 97%;}

.hero h3 {
  width: 97%;
}
.title {
  font-size: 247%;
height: 27%;
}

.mas-productos {
  width: 114%;
}

.card-title {
  font-size: 187%;
}

.logo-principal {
  width: 14%;
}



}
